<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuickTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QuestionTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;question&gt;</Value>
    </Setting>
    <Setting Name="VariantTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;variant&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>